{
    "name": "astro-airflow-dev",
    "dockerFile": "../Dockerfile",
    "context": "..",
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
      "python.analysis.extraPaths": [
        "/usr/local/airflow", 
        "/usr/local/airflow/dags", 
        "/usr/local/airflow/dlt_pipeline", 
      ]
    },"containerEnv": {
    "PYTHONPATH": "/usr/local/airflow"
    },
    "extensions": [
      "ms-python.python",
      "ms-azuretools.vscode-docker",
      "charliermarsh.ruff",
      "batisteo.vscode-dbt-power-user"
    ],
    "postCreateCommand": "pip install --root-user-action=ignore -r requirements.txt && (cd dbt && dbt deps)",
    "mounts": [
      "source=${localWorkspaceFolder}/profiles.yml,target=/root/.dbt/profiles.yml,type=bind",
      "source=${localWorkspaceFolder}/dbt,target=/usr/local/airflow/dbt,type=bind"
    ],
    "remoteUser": "root"
  }